{
	"name": "advent-of-code-2019",
	"version": "1.0.0",
	"description": "Advent of Code",
	"author": "Jörg Egli",
	"license": "MIT",
	"scripts": {
		"test": "npx jest --watchAll",
		"lint": "npx tslint -c tslint.json 'src/**/*.ts'"
	},
	"devDependencies": {
		"@types/jest": "24.0.23",
		"@types/node": "12.12.14",
		"jest": "24.9.0",
		"ts-jest": "24.2.0",
		"typescript": "3.7.3"
	},
	"dependencies": {
		"tslint": "5.20.1"
	}
}
